// -*- c++ -*-
// generated by glade--
//------------------------------------------------------------------------------
// $Id: AboutGRAPP.h,v 1.1 2004/06/01 04:09:46 vlg Exp $
//------------------------------------------------------------------------------
//                            AboutGRAPP.h
//------------------------------------------------------------------------------
//  Copyright (c) 2004 by Vladislav Grinchenko
//
//  This program is free software; you can redistribute it and/or 
//  modify it under the terms of the GNU General Public License   
//  as published by the Free Software Foundation; either version  
//  2 of the License, or (at your option) any later version.      
//------------------------------------------------------------------------------
//
// Date   : Sun May 30 21:09:23 EDT 2004
//
//------------------------------------------------------------------------------
#ifndef ABOUT_GRAPP_H
#define ABOUT_GRAPP_H

#include <gtkmm/dialog.h>
#include <gtkmm/button.h>

class AboutGRAPP : public Gtk::Dialog
{
public:
	AboutGRAPP ();

protected:
	void on_close_clicked () { hide (); }

private:
	Glib::ustring m_icon_path;
	Glib::ustring m_url;
};

#endif /* ABOUT_GRAPP_H */
