// -*- c++ -*-
// generated by glade--
//------------------------------------------------------------------------------
// $Id: SchedulingPrefs.h,v 1.4 2007/12/17 03:36:32 vlg Exp $
//------------------------------------------------------------------------------
//                            SchedulingPref.h
//------------------------------------------------------------------------------
//  Copyright (c) 2004 by Vladislav Grinchenko
//
//  This program is free software; you can redistribute it and/or 
//  modify it under the terms of the GNU General Public License   
//  as published by the Free Software Foundation; either version  
//  2 of the License, or (at your option) any later version.      
//------------------------------------------------------------------------------
//
// Date   : Sun May 30 21:09:23 EDT 2004
//
//------------------------------------------------------------------------------
#ifndef SCHEDULING_PREFS_H
#define SCHEDULING_PREFS_H

#include <gtkmm/entry.h>
#include <gtkmm/table.h>
#include <gtkmm/box.h>

#include "Granule-main.h"

class PrefWindow;

class SchedulingPrefs : public Gtk::VBox
{  
public:
	SchedulingPrefs (PrefWindow& parent_);

	void changed_cb ();
	void load_from_config ();
	void save_to_config ();

protected:
	PrefWindow& m_pref_window;
	Gtk::Table* m_sched_table;

	Gtk::Entry* m_week_entry [CARDBOXES_MIN];
	Gtk::Entry* m_day_entry  [CARDBOXES_MIN];
	Gtk::Entry* m_hour_entry [CARDBOXES_MIN];
	Gtk::Entry* m_mins_entry [CARDBOXES_MIN];
};

#endif
