// -*- c++ -*-
// generated by glade--
//------------------------------------------------------------------------------
// $Id: SoundPrefs.h,v 1.2 2004/06/01 03:52:29 vlg Exp $
//------------------------------------------------------------------------------
//                             SoundPref.h
//------------------------------------------------------------------------------
//  Copyright (c) 2004 by Vladislav Grinchenko
//
//  This program is free software; you can redistribute it and/or 
//  modify it under the terms of the GNU General Public License   
//  as published by the Free Software Foundation; either version  
//  2 of the License, or (at your option) any later version.      
//------------------------------------------------------------------------------
//
// Date   : Sun May 30 21:09:23 EDT 2004
//
//------------------------------------------------------------------------------
#ifndef SOUND_PREFS_H
#define SOUND_PREFS_H

#include <gtkmm/entry.h>
#include <gtkmm/button.h>
#include <gtkmm/table.h>
#include <gtkmm/box.h>

class PrefWindow;

class SoundPrefs : public Gtk::VBox
{
public:
	SoundPrefs (PrefWindow& parent_);

	void on_browse_clicked ();

	void changed_cb ();
	void load_from_config ();
	void save_to_config ();

protected:
	PrefWindow&  m_pref_window;

	Gtk::Entry*  m_sound_player;
	Gtk::Entry*  m_snd_args;
	Gtk::Entry*  m_snd_path;

	Gtk::Button* m_browse_button;
	Gtk::Table*  m_table;
};

#endif
