// -*- c++ -*-
//------------------------------------------------------------------------------
//                              VCard.cpp
//------------------------------------------------------------------------------
// $Id: VCard.cpp,v 1.1 2004/05/06 22:47:12 vlad Exp $
//
// Date: Apr 24 2004
//------------------------------------------------------------------------------
#include <sstream>
#include "VCard.h"

string 
VCard::
get_id_str ()
{
	std::ostringstream cid;
	cid << "_" << get_id ();
	return (cid.str ());
}
